<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>main</title>
<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
<style>
    html {
        /*background: #225378;*/
    }
    html, body {
        /*height: 100%;*/
        background: #225378;
        background-color: #0f0;
    }
    body {
        margin: 0;
    }
    .box-bottom {
        position: fixed;
        width: 100%;
        bottom: 0;
        background: #fff;
    }
    .box-bottom .left {
        height: 12rem;
    }
    .box-bottom .center {
        height: 12rem;
    }
    .box-bottom .right {
        height: 12rem;
    }


    .box-top {
        position: fixed;
        width: 100%;
        top: 0;
        color: #fff;
        font-weight:bold;
        font-size: 2rem;
        height: 2rem;
    }
    .box-top .left {
        background: #7FD3D1;
        text-align: center;
    }
    .box-top .center {
        background: #225378;
    }
    .box-top .top-header {
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .box-top .right {
        background: #7FD3D1;
        text-align: center;
    }

    .box-attention {
        min-height: 0.5rem;
        background: orange;
    }

    .triangle-up:first-child {
        border-bottom: 2.4rem solid #225378;
        background: #7FD3D1;
    }
    .triangle-up {
        width: 0;
        height: 0;
        border-left: 5rem solid transparent;
        border-right: 0 solid transparent;
        border-bottom: 2.4rem solid #7FD3D1;
        background: #225378;
    }
</style>
</head>

<body>

<div class="box-top">
    <div layout="row">
        <div flex="30" class="left">UP NEXT:</div>
        <div flex="60" class="center">
            <div layout="row" layout-align="center center">
                <div flex class="triangle-up"></div>
                <div flex-grow="" class="top-header">Weird shit that looks cool, and more...</div>
                <div flex class="triangle-up"></div>
            </div>
        </div>
        <div flex="30" class="right">
            13:37:00
        </div>
    </div>
</div>


<div class="box-bottom">
    <div class="box-attention">
        <div class="hide">Interview with Mr. Balls</div>
    </div>
    <div layout="row">
        <div flex="30" class="left">
            <div layout="row" layout-align=" center center">
                <div flex>
                    <!--images here...-->
                    <div style="height: 11rem; width: 100%;
                    background: transparent url(images/IGDADKBanner.png)center center no-repeat; background-size: contain"></div>
                </div>
            </div>
        </div>
        <div flex="60" class="center">
            Logo
        </div>
        <div flex="30" class="right">
            Twitter feed
        </div>
    </div>
</div>






<!--frameverks-->

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="scene1.js"></script>
</body>
</html>